<!DOCTYPE html>
<html>
<head>
  <title>Lissajous Machine</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="knobs/Knob.js"></script>
  <script src="knobs/demo/asset/ui.js"></script>

  <link rel="stylesheet" rel="knobs/demo/asset/ui.css">

  <script src="fixedQueue.js"></script>
  <script src="graph.js"></script>
  <script src="lissajous.js"></script>

  <style>
    body { background: black; color: white; }
    body > section { display: flex; justify-content: center; }

    textarea { min-width: 40em; background: #222; color: white; border: none; padding: 1em; }

    #oscilloscope, textarea { margin: 0 1em; }

    #oscilloscope { position: relative; }
    #oscilloscope img { width: 90%;
      -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; pointer-events: none; -webkit-user-drag: none; user-drag: none;
    }

    h1 { position: absolute; top: -0.3em; left: 14%;
           font: 16px bold "Times New Roman" serif; color: #3b2a61; font-style: italic; }
    canvas { position: absolute; top: 14.5%; left: 4.3%; width: 44%; height: 59%; }

    #oscilloscope button { position: absolute; opacity: 0.25; background: white; }
    #oscilloscope:hover button { opacity: 1; background: none; border: 3px solid white; }
    #oscilloscope button:active { border: none !important; opacity: 0.5 !important; background: #333 !important; }

    #oscilloscope input { position: absolute; border: 3px solid red; }

    #button-print { bottom: 18%; left: 2%; height: 7%; width: 3%; }
    #knob-test { top: 14%; }
  </style>

<style type="text/css">

    .ui-shadow {
         -moz-box-shadow: 0px 1px 4px rgba(0,0,0,.3);
      -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,.3);
              box-shadow: 0px 1px 4px rgba(0,0,0,.3);
    }

    .ui-knob {
      position: relative;
      display:  inline-block;
      overflow: visible;
      width:  64px;
      height: 64px;
      padding: 0px;

      border:1px solid #ddd;
      border-radius:50px;

      /* center the div */
      top:50%;
      left:50%;

      border: 0px solid #ccc;
      background: #eee;
      font-weight: bold;
      color: #444;
      text-shadow: 0 1px 1px #f6f6f6;
      background-image: -moz-linear-gradient(top, #fdfdfd, #dddddd);
      background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #fdfdfd), color-stop(1, #dddddd));
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fdfdfd', EndColorStr='#dddddd')";
    }

    .ui-indicator {
      position: absolute;
      display: block;
      z-index: 10;
      margin: 0;
      padding: 0;
      border-radius:3px;
      /* Due to a display bug with anti-aliasing */
      -webkit-backface-visibility: hidden;

      border: 1px solid #808080;
      background: #fdfdfd;
      font-weight: bold;
      color: #111111;
      text-shadow: 0 1px 1px  #ffffff;
      background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
      background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #eeeeee), color-stop(1, #dddddd));
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#dddddd')";
    }

    .position.ui-indicator {
      width: 10px;
      height: 10px;
      border-radius: 8px;
    }

    .rotate.ui-indicator {
      width: 64px;
      height: 10px;
    }

    .position-rotate.ui-indicator {
      width: 10px;
      height: 6px;
    }


  </style>

</head>
<body>
  <section>

  <div id="oscilloscope">
    <img src="oscilloscope.png" draggable="false">
    <h1>Lissajous Machine v0.1</h1>
    <canvas id="lissajous" width="200" height="150"></canvas>
    <canvas id="grid" width="500" height="300"></canvas>

    <button id="button-print"></button>
    
    <div style="position:relative;">
    <input id="position-rotate"
       name="rotate"
       type="range"
       value="50"
       min="0" max="100"
       data-angle-start="-400"
       data-angle-end="360"
       data-indicator-auto-position="true"
       data-indicator-auto-rotate="true"
       data-indicator-radius="22">
    </div>

  </div>

<textarea id="program">
function x(t) { return Math.sin(t/3.02); };
function y(t) { return Math.cos(t); }

var para = ParametricQueue(x, y, 5);

function loop() {
  graph(para);
  para.step(1);

  window.loopRequest = requestAnimationFrame(loop);
}

loop();
</textarea>
</section>

<section>
 <p>
   Oscilloscope image adapted from <a href="https://flic.kr/p/kLVcHw"><em>Tektronix MDO3000 Mixed Domain Oscilloscope Teardown</em></a> by Dave Jones.
   <a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img alt="Creative Commons License" style="vertical-align: middle;" src="https://i.creativecommons.org/l/by/2.0/88x31.png"></a>
 </p>
</section>

</body>
</html>